[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
exclude = "tests_profile"

[mypy-soxr.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.io.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True
