[mypy]
python_version = 3.10
warn_unused_configs = True
ignore_missing_imports = True
exclude = "tests_profile"

[mypy-tests.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-soxr.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.io.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True
