[tox]
envlist = py{37,38,39,310}
isolated_build = True

[testenv]
skip_install = True
deps =
    twine
    poetry
commands =
    python3 -m poetry install
    python3 -m poetry build
    python3 -m twine check dist/*
    python3 -m poetry run pytest
